*,
*::before,
*::after {
  font-family: "Comic Sans MS", "Comic Sans", cursive; /* :p */
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: blue;
  position: relative;
}

#container {
  border: 2px solid black;
}

main {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template: 1fr 3.7fr / 1fr 4fr;
}

/* left bar */
.left-bar {
  grid-row: 1 / 3;
  background: #360036;
  display: grid;
  grid-template-rows: 5% 3fr 4fr;
}

.left-lil-box {
  display: none;
}

.left-active {
  display: block;
}

.nav {
}

.nav ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
}

.nav ul li button {
  font-size: 1.8rem;
}

.settings {
  display: none;
}

/* lineup */
.lineup {
}

.top-bar {
  background: #360036;
  display: flex;
  flex-direction: column;
}

.menu ul {
  display: flex;
  justify-content: left;
  gap: 4rem;
  list-style-type: none;
}

.menu ul li button {
  font-size: 1.8rem;
}

.botter {
  display: flex;
  flex-grow: 1;
}

.lil-box {
  flex: 0;
  transition: 0.2s linear;
}

.pieces {
  background: orange;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.markup {
  background: blue;
}

.ownerships {
  background: red;
}

.top-active {
  flex: 1;
  transition: 0.2s linear;
}

.util-box {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.util-box > * {
  flex: 1;
}

.util-box > * img {
  aspect-ratio: 1 / 1;
}

.icon {
  border: 1px solid black;
}

.ability {
  border: 1px solid black;
}

.gadget {
  border: 1px solid black;
}

.stratr-edit {
  background: blue;
}

/* pop ups */
.operator-popup,
.util-popup {
  display: none;
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40vw;
  min-height: 40vh;
  border: 3px solid black;
  background: red;
  border-radius: 30px;
}

.operator-popup {
  grid-template-columns: repeat(8, 1fr);
}

.util-popup {
  grid-template-columns: repeat(4, 1fr);
}

.popup-active {
  display: grid;
  align-items: center;
  justify-items: center;
}
